<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
    <style>   
   body{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
  }
  *{
    box-sizing: border-box;
        }
 
        .con{
border-radius: 20px;
overflow: hidden;
cursor: pointer;
        }
        .con img{
            filter: grayscale(-4);
            transition: .2s;
        } 
        .con img:hover{
            filter: grayscale(0);
            transform:scale(1.3) rotate(0deg);
                }
                .conatiner{
text-align: center;
margin-top: 10%;
}
.btn{
    border: 1px solid #3498db;
    background: none;
    padding:10px 20px;
    font-size:20px;
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
.btn1,.btn2{
    color: #3498db;
}
.btn3,.btn4{
    color:#fff;
}
.btn1:hover,.btn2:hover{
    color: #fff;
}
.btn3:hover,.btn4:hover{
    color: #3498db;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height:0%;
    z-index:-1;
    transition:1s;
    background: #3498db;
}
.btn1::before,.btn3::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
    bottom:0;
    border-radius:50% 50% 0 0;
}
.btn3::before,.btn4::before{
    height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
 height:180%;
}
.btn3:hover::before,.btn4:hover::before{
 height: 0%;
}
  </style>
  <body>
<div class="con">
    <img class="img-fluid m-5" src="images.jpg">
    </div>
    <div class="conatiner">
        <button class="btn btn1">Home</button>
        <button class="btn btn2">Conact</button>
        <button class="btn btn3">Submit</button>
        <button class="btn btn4">Get Appoint</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>